# jbpm-bootstrap-kjar

./: .gitignore  pom.xml
global/: WorkDefinitions.wid
src/main/resources/com/myspace/start_jbpm/: GenerateProject.bpmn  GenerateProjectAsync.bpmn
