[
        [
            "name" : "MavenEmbedder",
            "displayName" : "MavenEmbedder",
            "category" : "",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.mavenembedder.MavenEmbedderWorkItemHandler()",
            "documentation" : "mavenembedder-workitem/index.html",

            "parameters" : [
                                "CLOptions" : new StringDataType()
                ,"WorkDirectory" : new StringDataType()
                ,"Mode" : new StringDataType()
                ,"ProjectRoot" : new StringDataType()
                ,"Goals" : new StringDataType()

            ],
            "results" : [
                                "MavenResults" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm.contrib:mavenembedder-workitem:7.9.0.Final"

            ],
            "icon" : ""

        ]

]
